STRING_SESSION1 = "BQFOSEgAlMHFqRsFC5Jjr_mn0dYy1Ds_0TamfWXHJgrdtWKjT3vMFHIkVmu50YcxeXOsiVD_u4oXvEWwhqOmW0d9AMuDiKRmxOaV9Yi0pCkj9xYArqCf7WT6eByHGrupVm5Gds1Qk3ftnmk7gViRJe_qrtq_zTWKXlJrDy3e1kvu2ssc6mzjCrwDFdb0agk_0nY4n44gZR6w3Kk9kPxEZT4zvyhKIIfH2RfLPf0R4eh9HQ0BARzgpD_InmN-yHTld4h9idfMzyj7Qm8amwj-fjCk_eeMm0wx9z37AUHQRvzRu5pDPksZi1LzNcjwuL8N5Kc57PJ707TXVVFNhRHcppA6kAG4WwAAAAHSq1hVAA"
SUDO_USERS = "7913815289"
OWNER_ID = "7290350162"
BOT_TOKEN = "7913815289:AAH0h1-i6zy3sPlHLf6YWTg_LGaasKa6ptE"
MONGO_URL = "mongodb+srv://botbaby:botbaby@cluster0.zngip1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
